
Timp: 1
In asteptare: (1,6,3) (2,2,5) (3,5,5) 
Coada 1: goalaCoada 2: goalaCoada 3: goala
Timp: 2
In asteptare: (1,6,3) (2,2,5) (3,5,5) 
Coada 1: (2,2,5) Coada 2: (5,2,6) Coada 3: goala
Timp: 3
In asteptare: (1,6,3) (2,2,4) (3,5,5) 
Coada 1: (2,2,4) Coada 2: (5,2,5) Coada 3: (7,3,6) 
Timp: 4
In asteptare: (1,6,3) (2,2,3) (3,5,5) 
Coada 1: (2,2,3) (6,4,5) Coada 2: (5,2,4) Coada 3: (7,3,5) 
Timp: 5
In asteptare: (1,6,3) (2,2,2) (3,5,5) 
Coada 1: (2,2,2) (6,4,5) (8,5,6) Coada 2: (5,2,3) (3,5,5) Coada 3: (7,3,4) (4,5,5) 
Timp: 6
In asteptare: (1,6,3) (2,2,1) (3,5,5) 
Coada 1: (2,2,1) (6,4,5) (8,5,6) Coada 2: (5,2,2) (3,5,5) (1,6,3) Coada 3: (7,3,3) (4,5,5) 
Timp: 7
In asteptare: (1,6,3) (2,2,0) (3,5,5) 
Coada 1: (6,4,5) (8,5,6) Coada 2: (5,2,1) (3,5,5) (1,6,3) Coada 3: (7,3,2) (4,5,5) 
Timp: 8
In asteptare: (1,6,3) (2,2,0) (3,5,5) 
Coada 1: (6,4,4) (8,5,6) Coada 2: (3,5,5) (1,6,3) Coada 3: (7,3,1) (4,5,5) 
Timp: 9
In asteptare: (1,6,3) (2,2,0) (3,5,4) 
Coada 1: (6,4,3) (8,5,6) Coada 2: (3,5,4) (1,6,3) Coada 3: (4,5,5) 