
Timp: 1
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 2
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (14,2,7) Coada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 3
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (14,2,6) Coada 2: (30,3,3) Coada 3: (36,3,4) Coada 4: (45,3,1) Coada 5: goala
Timp: 4
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (14,2,5) Coada 2: (30,3,2) Coada 3: (36,3,3) Coada 4: goalaCoada 5: goala
Timp: 5
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (14,2,4) Coada 2: (30,3,1) Coada 3: (36,3,2) Coada 4: (21,5,2) Coada 5: goala
Timp: 6
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (14,2,3) Coada 2: goalaCoada 3: (36,3,1) Coada 4: (21,5,1) Coada 5: goala
Timp: 7
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (14,2,2) Coada 2: (38,7,4) Coada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 8
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (14,2,1) Coada 2: (38,7,3) Coada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 9
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (14,2,1) Coada 2: (38,7,3) Coada 3: (20,9,3) Coada 4: goalaCoada 5: goala
Timp: 10
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (34,10,1) Coada 2: (38,7,1) Coada 3: (20,9,2) Coada 4: (10,10,3) Coada 5: (15,10,7) 
Timp: 11
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (16,11,5) Coada 2: (43,11,6) Coada 3: (20,9,1) Coada 4: (10,10,2) Coada 5: (15,10,6) 
Timp: 12
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (16,11,4) (13,12,6) Coada 2: (43,11,5) Coada 3: goalaCoada 4: (10,10,1) Coada 5: (15,10,5) 
Timp: 13
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (16,11,3) (13,12,6) Coada 2: (43,11,4) Coada 3: goalaCoada 4: goalaCoada 5: (15,10,4) 
Timp: 14
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (16,11,2) (13,12,6) Coada 2: (43,11,3) Coada 3: goalaCoada 4: goalaCoada 5: (15,10,3) 
Timp: 15
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (16,11,1) (13,12,6) Coada 2: (43,11,2) Coada 3: (12,15,3) Coada 4: goalaCoada 5: (15,10,2) 
Timp: 16
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (13,12,6) Coada 2: (43,11,1) (5,16,7) Coada 3: (12,15,2) Coada 4: (4,16,4) Coada 5: (15,10,1) 
Timp: 17
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (13,12,5) (27,17,6) Coada 2: (5,16,7) Coada 3: (12,15,1) (29,17,2) Coada 4: (4,16,3) Coada 5: goala
Timp: 18
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (13,12,4) (27,17,6) Coada 2: (5,16,6) (18,18,5) Coada 3: (29,17,2) Coada 4: (4,16,2) Coada 5: (17,18,2) 
Timp: 19
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (13,12,3) (27,17,6) Coada 2: (5,16,5) (18,18,5) Coada 3: (29,17,1) (6,19,3) Coada 4: (4,16,1) (24,19,7) Coada 5: (17,18,1) (35,19,3) 
Timp: 20
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (13,12,2) (27,17,6) (11,20,7) Coada 2: (5,16,4) (18,18,5) Coada 3: (6,19,3) Coada 4: (24,19,7) Coada 5: (35,19,3) 
Timp: 21
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (13,12,1) (27,17,6) (11,20,7) Coada 2: (5,16,3) (18,18,5) Coada 3: (6,19,2) (26,21,7) Coada 4: (24,19,6) Coada 5: (35,19,2) 
Timp: 22
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (27,17,6) (11,20,7) Coada 2: (5,16,2) (18,18,5) (33,22,3) Coada 3: (6,19,1) (26,21,7) Coada 4: (24,19,5) (7,22,7) Coada 5: (35,19,1) (8,22,6) 
Timp: 23
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (27,17,5) (11,20,7) (46,23,3) Coada 2: (5,16,1) (18,18,5) (33,22,3) Coada 3: (26,21,7) Coada 4: (24,19,4) (7,22,7) Coada 5: (8,22,6) 
Timp: 24
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (27,17,4) (11,20,7) (46,23,3) Coada 2: (18,18,5) (33,22,3) Coada 3: (26,21,6) (39,24,2) (50,24,5) Coada 4: (24,19,3) (7,22,7) Coada 5: (8,22,5) (44,24,5) 
Timp: 25
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (27,17,3) (11,20,7) (46,23,3) Coada 2: (18,18,4) (33,22,3) (48,25,6) Coada 3: (26,21,5) (39,24,2) (50,24,5) Coada 4: (24,19,2) (7,22,7) Coada 5: (8,22,4) (44,24,5) 
Timp: 26
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (27,17,2) (11,20,7) (46,23,3) Coada 2: (18,18,3) (33,22,3) (48,25,6) Coada 3: (26,21,4) (39,24,2) (50,24,5) Coada 4: (24,19,1) (7,22,7) (3,26,5) Coada 5: (8,22,3) (44,24,5) (28,26,1) 
Timp: 27
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (27,17,1) (11,20,7) (46,23,3) Coada 2: (18,18,2) (33,22,3) (48,25,6) Coada 3: (26,21,3) (39,24,2) (50,24,5) Coada 4: (7,22,7) (3,26,5) Coada 5: (8,22,2) (44,24,5) (28,26,1) 
Timp: 28
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (11,20,7) (46,23,3) (40,28,3) Coada 2: (18,18,1) (33,22,3) (48,25,6) (47,28,1) Coada 3: (26,21,2) (39,24,2) (50,24,5) Coada 4: (7,22,6) (3,26,5) (19,28,2) Coada 5: (8,22,1) (44,24,5) (28,26,1) 
Timp: 29
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (11,20,6) (46,23,3) (40,28,3) Coada 2: (33,22,3) (48,25,6) (47,28,1) Coada 3: (26,21,1) (39,24,2) (50,24,5) Coada 4: (7,22,5) (3,26,5) (19,28,2) Coada 5: (44,24,5) (28,26,1) 
Timp: 30
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (11,20,5) (46,23,3) (40,28,3) (23,30,1) Coada 2: (33,22,2) (48,25,6) (47,28,1) Coada 3: (39,24,2) (50,24,5) Coada 4: (7,22,4) (3,26,5) (19,28,2) Coada 5: (44,24,4) (28,26,1) (1,30,2) 
Timp: 31
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (11,20,4) (46,23,3) (40,28,3) (23,30,1) Coada 2: (33,22,1) (48,25,6) (47,28,1) Coada 3: (39,24,1) (50,24,5) Coada 4: (7,22,3) (3,26,5) (19,28,2) Coada 5: (44,24,3) (28,26,1) (1,30,2) 
Timp: 32
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (11,20,3) (46,23,3) (40,28,3) (23,30,1) Coada 2: (48,25,6) (47,28,1) Coada 3: (50,24,5) (41,32,7) Coada 4: (7,22,2) (3,26,5) (19,28,2) Coada 5: (44,24,2) (28,26,1) (1,30,2) 
Timp: 33
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (11,20,2) (46,23,3) (40,28,3) (23,30,1) Coada 2: (48,25,5) (47,28,1) (2,33,6) Coada 3: (50,24,4) (41,32,7) Coada 4: (7,22,1) (3,26,5) (19,28,2) Coada 5: (44,24,1) (28,26,1) (1,30,2) 
Timp: 34
In asteptare: (1,30,2) (2,33,6) (3,26,5) 
Coada 1: (11,20,1) (46,23,3) (40,28,3) (23,30,1) Coada 2: (48,25,4) (47,28,1) (2,33,6) Coada 3: (50,24,3) (41,32,7) Coada 4: (3,26,5) (19,28,2) Coada 5: (28,26,1) (1,30,2) 
Timp: 35
In asteptare: (1,30,2) (2,33,6) (3,26,4) 
Coada 1: (46,23,3) (40,28,3) (23,30,1) Coada 2: (48,25,3) (47,28,1) (2,33,6) Coada 3: (50,24,2) (41,32,7) (37,35,3) Coada 4: (3,26,4) (19,28,2) Coada 5: (1,30,2) 
Timp: 36
In asteptare: (1,30,1) (2,33,6) (3,26,3) 
Coada 1: (46,23,2) (40,28,3) (23,30,1) Coada 2: (48,25,2) (47,28,1) (2,33,6) Coada 3: (50,24,1) (41,32,7) (37,35,3) Coada 4: (3,26,3) (19,28,2) Coada 5: (1,30,1) 
Timp: 37
In asteptare: (1,30,0) (2,33,6) (3,26,2) 
Coada 1: (46,23,1) (40,28,3) (23,30,1) Coada 2: (48,25,1) (47,28,1) (2,33,6) Coada 3: (41,32,7) (37,35,3) Coada 4: (3,26,2) (19,28,2) (25,37,2) Coada 5: (22,37,5) (49,37,4) 
Timp: 38
In asteptare: (1,30,0) (2,33,6) (3,26,1) 
Coada 1: (40,28,3) (23,30,1) Coada 2: (47,28,1) (2,33,6) Coada 3: (41,32,6) (37,35,3) (42,38,3) Coada 4: (3,26,1) (19,28,2) (25,37,2) Coada 5: (22,37,4) (49,37,4) 
Timp: 39
In asteptare: (1,30,0) (2,33,6) (3,26,0) 
Coada 1: (40,28,2) (23,30,1) (9,39,6) Coada 2: (2,33,6) Coada 3: (41,32,5) (37,35,3) (42,38,3) Coada 4: (19,28,2) (25,37,2) Coada 5: (22,37,3) (49,37,4) 
Timp: 40
In asteptare: (1,30,0) (2,33,5) (3,26,0) 
Coada 1: (40,28,1) (23,30,1) (9,39,6) Coada 2: (2,33,5) Coada 3: (41,32,4) (37,35,3) (42,38,3) Coada 4: (19,28,1) (25,37,2) Coada 5: (22,37,2) (49,37,4) 
Timp: 41
In asteptare: (1,30,0) (2,33,4) (3,26,0) 
Coada 1: (23,30,1) (9,39,6) Coada 2: (2,33,4) Coada 3: (41,32,3) (37,35,3) (42,38,3) Coada 4: (25,37,2) Coada 5: (22,37,1) (49,37,4) 
Timp: 42
In asteptare: (1,30,0) (2,33,3) (3,26,0) 
Coada 1: (9,39,6) Coada 2: (2,33,3) Coada 3: (41,32,2) (37,35,3) (42,38,3) Coada 4: (25,37,1) Coada 5: (49,37,4) 
Timp: 43
In asteptare: (1,30,0) (2,33,2) (3,26,0) 
Coada 1: (9,39,5) Coada 2: (2,33,2) Coada 3: (41,32,1) (37,35,3) (42,38,3) Coada 4: goalaCoada 5: (49,37,3) 
Timp: 44
In asteptare: (1,30,0) (2,33,1) (3,26,0) 
Coada 1: (9,39,4) Coada 2: (2,33,1) Coada 3: (37,35,3) (42,38,3) Coada 4: goalaCoada 5: (49,37,2) 
Timp: 45
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: (9,39,3) Coada 2: goalaCoada 3: (37,35,2) (42,38,3) Coada 4: goalaCoada 5: (49,37,1) 
Timp: 46
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: (9,39,3) Coada 2: goalaCoada 3: (37,35,2) (42,38,3) Coada 4: goalaCoada 5: goala
Timp: 47
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: (9,39,1) Coada 2: goalaCoada 3: (42,38,3) Coada 4: goalaCoada 5: goala
Timp: 48
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: (42,38,2) Coada 4: goalaCoada 5: goala
Timp: 49
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: (42,38,1) Coada 4: goalaCoada 5: goala
Timp: 50
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 51
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 52
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 53
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 54
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 55
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 56
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 57
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 58
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala
Timp: 59
In asteptare: (1,30,0) (2,33,0) (3,26,0) 
Coada 1: goalaCoada 2: goalaCoada 3: goalaCoada 4: goalaCoada 5: goala